<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mitch Rollez">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/global.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/single_page_css/rules.css"/>
    <title>Alhambra</title>
</head>
<body>
    <a href="index.html" id="index" title="Go back">◄</a>
    <header>General Rules</header>
    <h1>Rules for building your Alhambra</h1>
    <a href="#" id="buildingrulesbutton">►</a>
    <section id="buildingrules">
    </section>
    <h1>Rules for playing with two players</h1>
    <a href="#" id="twoplayersrulesbutton">►</a>
    <section id="twoplayersrules">
    </section>
    <script src="assets/js/single_page_js/rules.js"></script>
</body>
</html>
